<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@500&display=swap" rel="stylesheet">
        
    </head>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #successful{
            font-size:20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-family: "Poppins",sans-serif;
        }
        
        button{
            cursor: pointer;
            padding: 15px;
            text-decoration: none;
            font-size: large;
            background-color: transparent;
            border-style: hidden;
            color: white;
            background: linear-gradient(30deg, rgb(116, 201, 113) 0, rgb(39, 59, 238));
        }



        #return{
            margin-top:20px ;
        }

    </style>
    <body>
        <div id="successful">
            <div><h1>Contact Me!</h1></div>
            <div><p>Success! We will get back to you very, very soon.</p></div>
            <div id="return"><a href="https://samueloctanium.github.io/Samuels_Profile_Page/"><button>RETURN TO WEBSITE</button></a></div>
        </div>
       
    </body>
</html>